<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
          margin: 0;
          font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          background-color: #fff;
          -webkit-text-size-adjust: 100%;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        h1 {
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
        }

        h1 {
          font-size: calc(1.375rem + 1.5vw);
        }
        @media (min-width: 1200px) {
          h1 {
            font-size: 2.5rem;
          }
        }
        p {
          margin-top: 0;
          margin-bottom: 1rem;
        }
        a {
          color: #0d6efd;
          text-decoration: underline;
        }
        a:hover {
          color: #0a58ca;
        }
        a:not([href]):not([class]), a:not([href]):not([class]):hover {
          color: inherit;
          text-decoration: none;
        }
        .bg-light {
          background-color: #f8f9fa !important;
        }
        .text-body {
          color: #212529 !important;
        }
        .container {
          width: 100%;
          margin-right: auto;
          margin-left: auto;
        }
        @media (min-width: 576px) {
          .container {
            max-width: 540px;
          }
        }
        @media (min-width: 768px) {
          .container {
            max-width: 720px;
          }
        }
        @media (min-width: 992px) {
          .container {
            max-width: 960px;
          }
        }
        @media (min-width: 1200px) {
          .container {
            max-width: 1140px;
          }
        }
        @media (min-width: 1400px) {
          .container {
            max-width: 1320px;
          }
        }
        .mt-5 {
          margin-top: 3rem !important;
        }
        .p-4 {
          padding: 1.5rem !important;
        }
        .bg-white {
          background-color: #fff !important;
        }
        .text-capitalize {
          text-transform: capitalize !important;
        }
        .text-muted {
          color: #6c757d !important;
        }
        .my-3 {
          margin-top: 1rem !important;
          margin-bottom: 1rem !important;
        }
        .fs-6 {
          font-size: 1rem !important;
        }
        .fw-light {
          font-weight: 300 !important;
        }
        .mt-2 {
          margin-top: 0.5rem !important;
        }
        .btn {
          display: inline-block;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: center;
          text-decoration: none;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
          .btn {
            transition: none;
          }
        }
        .btn:hover {
          color: #212529;
        }
        .btn-check:focus + .btn, .btn:focus {
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .btn:disabled, fieldset:disabled .btn {
          pointer-events: none;
          opacity: 0.65;
        }
        .btn-primary {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
        }
        .otp {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
          padding: 1rem;
          margin-top: 10px;
          display: inline-flex;
          border-radius: 10px;
          font-weight: bold;
          font-size: larger;
          letter-spacing: 2px;
        }
        .btn-primary:hover {
          color: #fff;
          background-color: #0b5ed7;
          border-color: #0a58ca;
        }
        </style>
    </head>
    <body class="bg-light text-body">
        <div class="container">
            <div class="mt-5 p-4 bg-white">
                <h1>
                    Hi
                    <span class="text-capitalize">{{ last_name }}</span>
                </h1>
                <p class="text-muted">
                  Read the instructions carefully before you share the otp
                </p>
                <div class="my-3 fs-6 fw-light">
                    You are receiving this email because {{ hospital }} requested to access your record<br>
                    Do not share if you did not authorise it<br>
                    Didn't authorise it? Safely delete this email.
                </div>
                <p class="text-muted">
                  Sharing this otp with unauthorised personnel can put your records at risk
                </p>
                <div class="my-3">
                    The generated otp:<br>
                    <div class="otp">
                        {{ otp }}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>